{
    "name": "v-form-builder",
    "description": "A Super Form Builder (drag & drop) build with VueJS by Seth Phat",
    "version": "1.4.1-rc1",
    "author": "Phat Tran <phattranminh96@gmail.com> (https://sethphat.com)",
    "keywords": [
        "vue",
        "vuejs",
        "form builder",
        "drag & drop",
        "seth phat"
    ],
    "license": "MIT",
    "private": false,
    "main": "dist/vue-form-builder.min.js",
    "homepage": "https://github.com/sethsandaru/vue-form-builder",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sethsandaru/vue-form-builder.git"
    },
    "scripts": {
        "test": "webpack --json > stats.json",
        "dev": "webpack -d --watch",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
        "build-dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
        "build-bundle": "rimraf ./dist && webpack --config ./webpack.config.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.4",
        "@fortawesome/free-solid-svg-icons": "^5.3.1",
        "@fortawesome/vue-fontawesome": "^0.1.1",
        "bootstrap": ">=4.3.1",
        "jquery": ">=3.4.0",
        "moment": "^2.22.2",
        "popper.js": "^1.14.4",
        "select2": "^4.0.6-rc.1",
        "underscore": "^1.9.1",
        "underscore-deep-extend": "^1.1.5",
        "webpack-jquery-ui": "^2.0.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.4",
        "rimraf": "^2.6.2",
        "url-loader": "^1.1.1",
        "vue": "^2.5.17",
        "vue-loader": "^13.0.5",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^3.6.0",
        "webpack-dev-server": ">=3.1.11",
        "webpack-merge": "^4.1.4"
    }
}
